{
 "name": "T Level Engineering games",
 "short_name": "T Level games",
 "start_url": "./",
 "display": "standalone",
 "background_color": "#F4F7FB",
 "theme_color": "#16335B",
 "icons": [
  {
   "src": "icon-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}